.hdr{
    margin-left: 13%;
    margin-right: 13%;
}
body{
	min-height: 100vh;
    min-width: 100vw;
    font-size: 18px;
    padding-bottom: 300px;
}
#myNavbar{
	font-size: 20px;
	min-height: 75px;
	padding-top: 10px;
}
.navbar-brand{
	font-size: 25px !important;
}
.navbar{
	min-height: 65px;
	padding-top: 10px;
}
.thumbnail{
    padding: 0%;
}
.thumbnail img{
    width: 100%;
}
.thumbnail .caption-full{
    padding: 9px;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-y: scroll;
}
.cardm{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
}
.cardm h3{
    margin-bottom: 2rem;
}
.cardm img{
    height: 400px;
}
.cardm >div{
    padding: 2rem;
}
.cardm:nth-child(even) img{
    order: 2;
}
#children {
    padding:40px; 
    margin:20px 0px;
}
#man{
    padding:40px; 
    margin:20px 0px;
}
#woman{
    padding:40px;
     margin:20px 0px;
}
@media(max-width: 700px){
    .cardm{
        display: block;
    }
    .hdr{
        margin-left: 0em;
        margin-right: 0em;
    }
    #woman{
        padding: 20px;
    }
    #children{
        padding: 20px;
    }
    #man{
        padding: 20px;
    }
}
.btn-danger{
    color: white;
    background: #ff5964;
    border-radius: 10%;
}
.btn-danger:hover{
    color: white;
    border-radius: 10%;
    background-color: #ee7674;
}
.cardm:hover{
    filter: brightness(85%);
}
.badge-success{
    background: #a0c4e2;
}